# test-lucene1

./: .gitignore  README.md  build.gradle
data/: aaa.txt  bbb.txt
src/main/java/lia/meetlucene/: Indexer.java  Searcher.java
